{
    "window.zoomLevel": 1,
    "editor.tabSize": 2,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": false,

    "emmet.includeLanguages": {
        "vue": "html",
        "vue-html": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    
    "files.associations": {
        "*.vue": "vue",
        "*.wxml": "html",
        "*.wxss": "css"
    },

    "eslint.options": {
        // "configFile": "D:/Videos/github/eslint/.eslintrc.js",
        "plugins": ["html"]
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "vue"
    ],    
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.parameterHints": false,
    "editor.wordBasedSuggestions": true,
    "editor.snippetSuggestions": "inline",

    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.iconTheme": "vscode-icons",
    "workbench.panel.location": "bottom"
}