{
    "window.zoomLevel": 1,
    "editor.tabSize": 2,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": false,
    "emmet.syntaxProfiles": {
        "vue": "html",
        "vue-html": "html"
    },
    "files.associations": {
        // "*.vue": "html"
        "*.vue": "vue"
    },
    "eslint.options": {
        // "configFile": "D:/Videos/github/eslint/.eslintrc.js",
        "plugins": ["html"]
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "vue"
    ],
    "workbench.startupEditor": "newUntitledFile"
    // "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
}